# Permisson_Authorization

./: src.sln
Permission_APi/: Permission_APi.csproj  Program.cs  appsettings.json
Permission_APi/AttributeS/: FilterAttribute.cs
Permission_APi/Controllers/: AuthController.cs  StudentController.cs  TeacherController.cs
Permission_APi/Data/: SeedDataExtentions.cs
Permission_APi/Mappers/: StudentMapper.cs  TeacherMapper.cs
Permission_Application/: Dependencyinjaction.cs  Permission_Application.csproj
Permission_Application/Abstractions/Generic/: IGenericRepositories.cs
Permission_Application/Abstractions/Repositories/: ICourseRepositories.cs  ILogin.cs  ILoginRepositories.cs  IPaymantRepositories.cs  IRegister.cs  IRegisterRepositories.cs  IStudent.cs  IStudentRepositories.cs  ITeacherRepositories.cs  IUser.cs  IUserRepositories.cs
Permission_Application/Dto's/: LoginDTO.cs  RegisterDTO.cs  StudentDTO.cs  TeacherDto.cs  TokenDto.cs
Permission_Application/Generic/: IGenericRepositories.cs
Permission_Application/Repositoryes/: UserRepository.cs
Permission_Application/Services/Course/: CourseRepositories.cs  CourseServise.cs  ICourseServise.cs
Permission_Application/Services/Teacher/: IServiceTeacher.cs  ServiceTeacher.cs
Permission_Application/Services/Teacher_S/: ServiceTeacher.cs
Permission_Infrastructure/: AppDbContext.cs  DenpendecyInjection.cs  Permission_Infrastructure.csproj
Permission_Infrastructure/EntityConfigurations/: StudentConfiguration.cs
Permission_Infrastructure/Exceptions/: UserException.cs
Permission_Infrastructure/Generic/: GenericRepositories.cs
Permission_Infrastructure/JWT_Token/: GeneretTokenServies.cs
Permission_Infrastructure/Migrations/: 20240229122507_sidsds.Designer.cs  20240229122507_sidsds.cs  20240229173112_inir.Designer.cs  20240229173112_inir.cs  20240301112122_init.Designer.cs  20240301112122_init.cs  20240301112412_inita.Designer.cs  20240301112412_inita.cs  20240301153657_iu.Designer.cs  20240301153657_iu.cs  20240301172356_iusa.Designer.cs  20240301172356_iusa.cs  20240308112102_qwer.Designer.cs  20240308112102_qwer.cs  AppDbContextModelSnapshot.cs
Permission_Infrastructure/Repositories/: CourseRepositories.cs  Login.cs  LoginRepositories.cs  PaymentRepositories.cs  Register.cs  RegisterRepositories.cs  Student.cs  StudentRepositories.cs  TeacherRepositories.cs
Permissition_Domen/Common/: AuditTable.cs  BaseEntity.cs  ISoftDeletedEntity.cs
Permissition_Domen/Entityes/: Course.cs  Payment.cs  Student.cs  Teacher.cs  User.cs
Permissition_Domen/Enums/: ERole.cs  Permissitions.cs  ProgrammerLanguages.cs
StudentTestProject/: UnitTest1.cs
Tests/: TechaerTest.cs  Tests.csproj
Tests/Teacher/: TechaerTest.cs
UnitTestProject1/: UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
